     ______     __     ______     __   __     __   __   ______     __   __     __     _____     ______     ______        ______    
    /\  == \   /\ \   /\  ___\   /\ "-.\ \   /\ \ / /  /\  ___\   /\ "-.\ \   /\ \   /\  __-.  /\  __ \   /\  ___\      /\  __ \   
    \ \  __<   \ \ \  \ \  __\   \ \ \-.  \  \ \ \'/   \ \  __\   \ \ \-.  \  \ \ \  \ \ \/\ \ \ \ \/\ \  \ \___  \     \ \  __ \  
     \ \_____\  \ \_\  \ \_____\  \ \_\\"\_\  \ \__|    \ \_____\  \ \_\\"\_\  \ \_\  \ \____-  \ \_____\  \/\_____\     \ \_\ \_\ 
      \/_____/   \/_/   \/_____/   \/_/ \/_/   \/_/      \/_____/   \/_/ \/_/   \/_/   \/____/   \/_____/   \/_____/      \/_/\/_/ 

    ______     ______   ______     __     __   __     ______        ______     ______     ______     __  __     ______     __     ______   __  __    
   /\  ___\   /\  == \ /\  == \   /\ \   /\ "-.\ \   /\  ___\      /\  ___\   /\  ___\   /\  ___\   /\ \/\ \   /\  == \   /\ \   /\__  _\ /\ \_\ \   
   \ \___  \  \ \  _-/ \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \     \ \___  \  \ \  __\   \ \ \____  \ \ \_\ \  \ \  __<   \ \ \  \/_/\ \/ \ \____ \  
    \/\_____\  \ \_\    \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\    \ \_\  \/\_____\ 
     \/_____/   \/_/     \/_/ /_/   \/_/   \/_/ \/_/   \/_____/      \/_____/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_/     \/_/   \/_____/ 